.section {
    padding: 0 1.4rem;
    margin: 22dvh 0;
    .video-container {
        width: clamp(10vw, 83vw, 65em);
        // height: 30rem;
        margin: 0 auto;
        margin-bottom: 20vh;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        box-shadow: 7px 4px 14px 2px #37d2d2;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            scale: 1.02;
        }
    }
    .feature-header {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 13vh;
        span {
            display: inline-block;
            width: 2.4rem;
            height: 2.4rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .card {
        width: 30em;
        height: 19em;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        text-align: center;
        color: #0a4747;
        &:nth-child(2) {
            background-color: #03d8d8;
            color: #0a4747;
        }
        header {
            h3 {
                padding: 1rem 0;
                font-size: 2rem;
            }
        }
        .card-body {
            font-size: 1.3rem;

            p {
                padding: 0 0.5rem;
                opacity: 56%;
                // font-weight: bold;
            }
        }
    }
}
